spring.application.name=Final_Project

spring.config.import=application-dev.properties
spring.datasource.url=jdbc:mariadb://13.124.30.108:3306/user99?serverTimezone=Asia/Seoul&connectionTimeZone=Asia/Seoul&useUnicode=true&characterEncoding=utf8

spring.jackson.time-zone=Asia/Seoul
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul